In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('sales_table.xlsx')

In [3]:
df.head()

,Account number,Name,Sku,Category,Quantity,Unit price,Ext price
0,852659,Carroll PLC,QC-82856,Belt,13,44.48,578.24
1,654987,Heidenreich-Bosco,MJ-58694,Shoes,19,53.62,1018.78
2,258369,Kerluke,AS-58546,Shirt,12,24.16,289.92
3,741852,Waters-Walker,AS-46987,Shirt,5,82.68,413.40
4,693471,Waelchi-Fahey,AS-36987,Shirt,18,99.64,1793.52

In [6]:
#Print summary statistics for unit price 
df.describe()

       Account number  Quantity  Unit price    Ext price
count        5.000000   5.00000     5.00000     5.000000
mean    640267.600000  13.40000    60.91600   818.772000
std     226010.674697   5.59464    30.19767   610.737956
min     258369.000000   5.00000    24.16000   289.920000
25%     654987.000000  12.00000    44.48000   413.400000
50%     693471.000000  13.00000    53.62000   578.240000
75%     741852.000000  18.00000    82.68000  1018.780000
max     852659.000000  19.00000    99.64000  1793.520000

In [7]:
#Print the data type used for each fields
df.dtypes

Account number      int64
Name               object
Sku                object
Category           object
Quantity            int64
Unit price        float64
Ext price         float64
dtype: object

In [8]:
customers = df[['Name','Ext price']]
customers

                Name  Ext price
0        Carroll PLC     578.24
1  Heidenreich-Bosco    1018.78
2            Kerluke     289.92
3      Waters-Walker     413.40
4      Waelchi-Fahey    1793.52